# res-check

./: .editorconfig  .gitignore  AndroidManifest.xml  README.md  build.gradle  codemagic.yaml  gradle.properties  lint.xml  settings.gradle
ResCheck/: build.gradle  lint.xml  proguard-rules.txt
ResCheck/signing/: debug.keystore
ResCheck/src/androidTest/kotlin/com/harrikirik/rescheck/: ExampleInstrumentedTest.kt
ResCheck/src/debug/: AndroidManifest.xml
ResCheck/src/debug/kotlin/com/harrikirik/rescheck/: Config.kt
ResCheck/src/main/: AndroidManifest.xml
ResCheck/src/main/java/com/harrikirik/rescheck/: App.kt  Config.java  ResCheckActivity.java
ResCheck/src/main/java/com/harrikirik/rescheck/activity/: BaseActivity.java  DetailActivity.java  MainActivity.java  TvActivity.java
ResCheck/src/main/java/com/harrikirik/rescheck/adapter/: InfoAdapter.java
ResCheck/src/main/java/com/harrikirik/rescheck/com/harrikirik/rescheck/util/: Util.java
ResCheck/src/main/java/com/harrikirik/rescheck/decarator/: DividerItemDecoration.java
ResCheck/src/main/java/com/harrikirik/rescheck/dto/: BaseInfoObject.java  CategorisedInfoItem.java  InfoCategory.java  InfoHeader.java  InfoImageItem.java  InfoItem.java
ResCheck/src/main/java/com/harrikirik/rescheck/fragment/: DetailFragment.java  SpecFragment.java
ResCheck/src/main/java/com/harrikirik/rescheck/util/: EdgeToEdgeUtil.kt  Helper.kt  InfoUtil.java  Log.java  Util.java
ResCheck/src/main/kotlin/com/harrikirik/rescheck/: RescheckApplication.kt
ResCheck/src/main/kotlin/com/harrikirik/rescheck/common/: BaseActivity.kt
ResCheck/src/main/kotlin/com/harrikirik/rescheck/common/util/: RxUtil.kt
ResCheck/src/main/kotlin/com/harrikirik/rescheck/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainModel.kt  MainPresenter.kt  MainState.kt
ResCheck/src/main/kotlin/com/harrikirik/rescheck/usecases/: ReverseUseCase.kt
ResCheck/src/main/kotlin/com/harrikirik/rescheck/usecases/entities/: AppError.kt
ResCheck/src/main/res/drawable/: ab_background_textured_rescheck.xml  btn_cab_done_rescheck.xml  list_divider_1.xml  pressed_background_rescheck.xml  pressed_foreground.xml  progress_horizontal_rescheck.xml  selectable_background_rescheck.xml  spinner_background_ab_rescheck.xml  tab_indicator_ab_rescheck.xml
ResCheck/src/main/res/drawable-v21/: pressed_foreground.xml  pressed_foreground_states.xml
ResCheck/src/main/res/layout/: detail_activity_layout.xml  detail_fragment_layout.xml  generic_activity_layout.xml  generic_tv_activity_layout.xml  include_toolbar.xml  info_header.xml  info_image_item.xml  info_item.xml  main.xml  main_activity_layout.xml  main_fragment_layout.xml  spec_fragment_layout.xml
ResCheck/src/main/res/menu/: main_menu.xml
ResCheck/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ResCheck/src/main/res/values-v14/: styles.xml
ResCheck/src/main/res/xml/: full_backup_content.xml
ResCheck/src/release/kotlin/com/harrikirik/rescheck/: Config.kt
ResCheck/src/test/kotlin/com/harrikirik/rescheck/main/: MainPresenterTest.kt
ResCheck/src/test/kotlin/com/harrikirik/rescheck/usecases/: ReverseUseCaseTest.kt
config/checkstyle/: checkstyle.xml
config/detekt/: detekt-config.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_mvp/: build.gradle  lint.xml  proguard-rules.txt
lib_mvp/src/main/: AndroidManifest.xml
lib_mvp/src/main/kotlin/com/harrikirik/mvp/: MvpActivity.kt  MvpController.kt  MvpFragment.kt  MvpModel.kt  MvpPresenter.kt  MvpStateBundler.kt  StateBundler.kt  SubscribeLifecycleState.kt
lib_mvp/src/main/kotlin/com/harrikirik/mvp/contracts/: MvpControllerContract.kt  MvpModelContract.kt  MvpModelPresenterContract.kt  MvpViewContract.kt  MvpViewPresenterContract.kt
mod_deviceinfo/: build.gradle
mod_deviceinfo/src/androidTest/java/ee/harrikirik/rescheck/deviceinfo/: ExampleInstrumentedTest.kt
mod_deviceinfo/src/main/: AndroidManifest.xml
mod_deviceinfo/src/main/res/values/: strings.xml
mod_deviceinfo/src/test/java/ee/harrikirik/rescheck/deviceinfo/: ExampleUnitTest.kt
src/com/harrikirik/test/: ResCheckActivity.java
