apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'org.jetbrains.kotlin.android'

repositories {
    mavenCentral()
}

android {
    namespace 'com.harrikirik.rescheck'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion project.ext.versionCompileSdk
	signingConfigs {
        defaultSigning {
            storeFile file('signing/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        releaseSigning {
            storeFile file('signing/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

	defaultConfig {
        applicationId "com.harrikirik.rescheck"
        minSdkVersion project.ext.versionMinSdkVersion
        targetSdkVersion project.ext.versionTargetSdk
        versionName project.ext.versionName
        versionCode project.ext.versionCode
        signingConfig signingConfigs.defaultSigning
    }
    buildTypes {
        release {
            signingConfig signingConfigs.releaseSigning
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            signingConfig signingConfigs.defaultSigning
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        // Level depends on the type of the job
        /// Fail the build if buildRelease target is called and we have missing translations!
        project.ext.isRelease ? error("MissingTranslation") : warning("MissingTranslation")
        /// Hardcoded text should not exist or should have case by case exceptions
        error "HardcodedText"
        // Warning level things
        warning "ImpliedQuantity"
        warning "InvalidPackage"
        warning "GradleCompatible"
    }
}

def GROUP_BUILD_TASKS = 'Build'
task buildAllDebug(dependsOn: ['build'])
buildAllDebug.group = GROUP_BUILD_TASKS
buildAllDebug.description = "Build and publish the debug version"

task buildAllRelease(dependsOn: ['buildAllDebug', 'bundleRelease'])
buildAllRelease.group = GROUP_BUILD_TASKS
buildAllRelease.description = "Build and publish the release version"

build.mustRunAfter clean

check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("../config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
}

dependencies {
    // For Google ActionBar
    implementation "androidx.appcompat:appcompat:$rootProject.ext.versionAppCompat"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.versionRecyclerView"
    implementation "com.timehop.stickyheadersrecyclerview:library:$rootProject.ext.versionStickyHeadersRecyclerView"
    implementation "androidx.leanback:leanback:$rootProject.ext.versionLeanback"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.versionTimber"
    implementation "androidx.core:core-ktx:$rootProject.ext.versionCoreKtx"
}
